<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{

    padding: 1em;
    color: white;
    background-color: black;
    text-align: left;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
   
    text-align: right;
}
ul {
	border:1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
	border-right:2px solid;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

nav {
    float: right;
    text-align:left;
    margin: 0;
 
    
}
#sidebar

{
width:250px;
float:left;
padding:0;

}



article {
    margin-right: 170px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
p{
padding:50}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Site name</h1>
</header>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  
<nav>
  <div id="sidebar" float;"left">
  <h2>aside heading</h2>
  <p style="text-align:left">its history going back to its founding by the Romans</p>
  </div>
</nav>

<article>
  <h1 style="right">London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.
  Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
